.container {
    margin-top: 40px  ;
    width: 100%;
    padding: 10px;
    

    
}
.row{
    padding: 90px;
   
}
.col-md-7{
    text-align: center;
}
p {
    padding: 10px;
    
    
}
h1{
    padding: 8px;
    size: 21px;
    color: aqua;
}

.orange-bg {
    background-color: #fceae8;
    border-radius: 10px;
}

.buy-now {
    background-image: linear-gradient( to bottom, #FF5898 0%, #FF136F 100%);
    border-radius: 8PX;
    color: #fff;
    padding: 9px 25px;
    border: none;
    cursor: pointer;
}
/*  carosel item */


.slide-1{
    
    background: 
    linear-gradient(rgb(44, 13, 20) 0%, rgb(232, 50, 134) 90%), 
    linear-gradient(to right, rgb(103, 103, 150) 0%, rgb(19, 4, 12) 90%), 
    
    url('./images/banner1.png') ;
  background-blend-mode: screen, difference, lighten;
  background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
   
}
  

    
.slide-2{
    background: 
    linear-gradient(rgb(44, 13, 20) 0%, rgb(232, 50, 134) 90%), 
    linear-gradient(to right, rgb(103, 103, 150) 0%, rgb(19, 4, 12) 90%), 
    
    url('./images/banner2.png') ;
    background-blend-mode: screen, difference, lighten;
    background-size: cover;
    background-repeat: no-repeat;
  
    
}
.slide-3{
    background: 
    linear-gradient(rgb(44, 13, 20) 0%, rgb(232, 50, 134) 90%), 
    linear-gradient(to right, rgb(103, 103, 150) 0%, rgb(19, 4, 12) 90%), 
    
    url('./images/banner3.png') ;
    background-blend-mode: screen, difference, lighten;
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.slide-4{
    background: 
    linear-gradient(rgb(44, 13, 20) 0%, rgb(232, 50, 134) 90%), 
    linear-gradient(to right, rgb(103, 103, 150) 0%, rgb(19, 4, 12) 90%), 
    
    url('./images/banner3.png') ;
    background-blend-mode: screen, difference, lighten;
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.card{
    width: fit-content;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.two-btn{
    display: flex;
    gap: 10px;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .slide-adjust {
    visibility: hidden;
    }
    .card{
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
  

  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    
}